/* Scrollbar Styles */
body {
  scrollbar-width: thin;
  scrollbar-color: rgb(158, 158, 167) rgba(0, 0, 0, 0.1);
}

/* Rounded Scrollbar */
body::-webkit-scrollbar {
  width: 5px;
  border-radius: 50px;
  background-color: #40465c;
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(158, 158, 167);
  border-radius: 4px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

li {
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #000;
}

/* .mainLayout {
  display: flex;
  flex-direction: row;
  gap: 20px;
} */

nav {
  background-color: #40465c;
  padding: 20px 0;
  top: 0;
  z-index: 999;
  border-radius: 0 0 10px 10px;
}
.nav-logo{
  width: 200px;
  height: 75px;
  margin: 0 auto;
  display: block;
}

@media screen and (max-width: 650px) {
  .nav-logo{
    width: 150px;
    height: 50px;
  }
}

.nav-form{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.nav-form input{
  border-radius: 20px;
  border: none;
  outline: none;
}
@media screen and (max-width: 650px) {
  .nav-form input{
    width: 150px !important;
  }
}
.search-btn{
  position: absolute;
  right: 10px;
  background-color: #f5f5f4;
  border-radius: 20px;
  border: none;
  outline: none;
  padding: 5px 10px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #ffe800;
  transition: 0.5s ease;
}
.list-group-item{
  font-size: 1px;
}

/* Sidebar Styles */
.category-sidebar {
  background-color: #f3f3f3;
  height: max-content;
  color: #ffffff;
  padding: 10px;
  border-right: 1px solid #f3f3f3;
  height: 500px;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
@media (max-width: 991.98px) {
  .category-sidebar {
    position: relative;
  }
}

@media (min-width: 992px) {
  .category-sidebar {
    
    position: sticky;
    top: 150px;
  }
}

#category-list {
  list-style: none;
  padding: 0;
}

.list-group-item {
  border: none;
  padding: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.list-group-item a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.list-group-item:hover {
  background-color: #f3f3f3; 
  transform: translateX(5px);
}

/* Subcategory Styles */
.list-group {
  padding-left: 20px;
}

.list-group-item {
  font-size: 14px;
  border: none;
  padding: 8px;
}

.list-group-item a {
  text-decoration: none;
  color: #6c757d;
}

.list-group-item:hover {
  background-color: #e9ecef;
}
.brand{
  /* italic and bold text */
  font: italic bold 20px Georgia, serif;
  border-bottom: 1px solid transparent;
  transition: 0.5s ease;
}
.brand:hover{
  color: #ffe800;
  transition: 0.5s ease;
  border-bottom: 1px solid #ffe800;
}


/* Product Styles */

/* professional hover card */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 0.25rem;
  transition: all 0.1s ease-in-out;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
}

.card:hover {
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.card-img-top {
  height: 200px; /* Set a fixed height for the images */
  padding: 10px;
}

/* Optional: Adjust the card height based on your design preferences */
.card {
  height: 100%;
}

.text-truncate-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.text-truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}


/* Footer */
.footer {
    font-size: 18px;
    width: 100%;
    background-color: #40465c;
    color: #fff;
    padding: 30px 0;
    border-radius: 10px 10px 0 0;
}

  
.footer-content {
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

  
.footer-menu {
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-align: center;
}

  
.footer-menu a {
    color: #fff;
}
.footer-menu a:hover {
    color: #ffe800;
    transition: 0.5s ease;
    scale: 1.2;
}
  
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin:0;
    padding: 15px 0;
    border-radius: 100%;
}
  
.social-icons li a:hover {
    color: #ffe800;
    transition: 0.5s ease;
    scale: 1.2;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
  
.social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
  
.footer-bottom {
    margin-top: 20px;
    text-align: center;
}
  
.footer-bottom p {
    margin: 0;
}
.footer-links{
  display: flex;
  justify-content: center;
  align-items: center;
}
  
@media (max-width: 992px) {
    .footer-content {
      grid-template-columns: 1fr;
    }
    .footer-menu{
      flex-direction: column;
      margin: 0;
      padding: 0;
    }
  
}
  

